:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
  }
  
  a {
    color: var(--link-color);
    text-decoration: none;
  }
  
  /* NAVBAR */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    padding: 0 50px;
    height: 80px;
  }
  
  nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
  }
  
  nav .right a {
    color: var(--text-color);
    margin: 0 10px;
  }
  
  nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
  }
  
  nav .right a span {
    margin-left: 5px;
  }
  
  /* SECTION 1: Hero */
  .introduction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
  }
  
  .introduction .text {
    flex: 5;
  }
  
  .introduction .text h2 {
    font-size: 45px;
  }
  
  .introduction .text .links {
    margin-top: 25px;
  }
  
  .introduction .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
  }
  
  .introduction .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
  }
  
  .introduction .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
  }
  
  .introduction .headshot img {
    width: 350px;
    border-radius: 50%;
  }
  
  /* SECTION 2: Skills */
  .skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .skills-section h2 {
    text-align: center;
    font-size: 35px;
  }
  
  .skills-section .text {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
  }
  
  .skills-section .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
  }
  
  .skills-section .cells .cell span {
    font-size: 18px;
  }
  
  /* SECTION 3: Projects */
  .projects-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .projects-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
  }
  
  .projects-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  .projects-section .group .text {
    flex: 8;
  }

  /* SECTION 4: PC Builds */
  .pcbuilds-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .pcbuilds-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
  }
  
  .pcbuilds-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  .pcbuilds-section .group .text {
    flex: 8;
    margin-bottom: 10px;
  }

  /* SECTION 5: Contact */
  .contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .contact-section h2 {
    font-size: 35px;
  }
  
  .contact-section .group {
    display: flex;
    gap: 50px;
  }
  
  .contact-section .group .text {
    flex: 3;
    margin-top: 20px;
  }
  
  .contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
  }
  
  .contact-section .group form input,
  .contact-section .group form textarea {
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
  }
  
  .contact-section .group form button {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
  }
  
  .contact-section .group form button:hover {
    filter: brightness(.9);
  }
  
  @media (max-width: 850px) {
    /* SECTION 1: Hero */
    .introduction .text h2 {
      font-size: 35px;
    }
  }
  
  @media (max-width: 740px) {
    /* SECTION 1: Hero */
    .introduction {
      flex-direction: column-reverse;
    }
  
    .introduction .headshot img {
      width: 300px;
    }
  
    /* SECTION 3: Projects */
    .projects-section {
      text-align: center;
    }
  
    .projects-section .group {
      flex-direction: column;
    }
    /* SECTION 4: PC Builds*/
    .pcbuilds-section{
      text-align: center;
    }
    .pcbuilds-section .group{
      flex-direction: column;
    }
    /* SECTION 5: Contact */
    .contact-section .group {
      flex-direction: column;
    }
  }
  
  @media (max-width: 600px) {
    /* NAVBAR */
    nav {
      padding: 0 20px;
    }
  
    nav .right a {
      font-size: 22px;
    }
  
    nav .right a:last-child {
      color: var(--text-color);
      background-color: transparent;
      padding: 0;
    }
  
    nav .right a span {
      display: none;
    }
  
    /* SECTION 1: Hero */
    .introduction {
      padding: 0 20px;
    }
  
    .introduction .text h2 {
      font-size: 30px;
    }
  
    /* SECTION 2: Skills */
    .skills-section {
      padding: 0 20px;
    }
  
    .skills-section .cells .cell span {
      font-size: 16px;
    }
  
    /* SECTION 3: Projects */
    .projects-section {
      padding: 0 20px;
    }
    /* SECTION 4: PC Builds */
    .pcbuilds-section {
      padding: 0 20px;
    }
    /* SECTION 5: Contact */
    .contact-section {
      padding: 0 20px;
    }
  }